# Server Configuration
DEBUG=False
PORT=8080
HOST=0.0.0.0

# Application
APP_TITLE=FastAPI Service
APP_DESCRIPTION=FastAPI Backend Service Template

# Logging
LOG_PATH=./logs/web.log
LOG_LEVEL=DEBUG
LOG_BACKUP_COUNT=180
LOG_ROTATE_INTERVAL=1
LOG_ROTATE_WHEN=D

# Database Configuration
AUTO_CREATE_TABLES=True
MYSQL_HOST=mysql+pymysql://root:password@localhost:3306/database_name
POOL_SIZE=32
MAX_OVERFLOW=64

# CORS Configuration
CORS_ORIGINS=*
CORS_METHODS=*
CORS_HEADERS=*
CORS_CREDENTIALS=True
